/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        space_cadet: space_cadet {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_CADET";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        haneng {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <15 16>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <6 18>;
            layers = <2>;
        };

        up_2 {
            bindings = <&kp UP_ARROW>;
            key-positions = <47 49>;
        };

        up_1 {
            bindings = <&kp UP_ARROW>;
            key-positions = <38 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mt LEFT_WIN ESCAPE  &kp Q                                         &kp W      &kp E         &kp R        &kp T                        &kp Y  &kp U      &kp I                  &kp O      &kp P                                     &kp SEMICOLON
&mo 1                &kp A                                         &kp S      &kp D         &kp F        &kp G                        &kp H  &kp J      &kp K                  &kp L      &space_cadet RSHFT RS(RIGHT_PARENTHESIS)  &kp APOSTROPHE
&mt LCTRL TAB        &space_cadet LEFT_SHIFT LS(LEFT_PARENTHESIS)  &kp Z      &kp X         &kp C        &kp V          &none  &none  &kp B  &kp N      &kp M                  &kp COMMA  &kp PERIOD                                &kp SLASH
&kp LEFT             &kp DOWN                                      &kp RIGHT  &kp LEFT_ALT  &lt 2 ENTER  &kp BACKSPACE                &mo 3  &kp SPACE  &kp LC(LA(PAGE_DOWN))  &kp LEFT   &kp DOWN                                  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Function {
            display-name = "Fn";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp LC(T)      &kp LC(W)     &kp F19  &kp F5      &kp F17                        &trans     &kp LC(HOME)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(END)  &kp LC(LS(LEFT))
&trans  &kp LC(LS(T))  &kp F14       &kp DEL  &kp LA(F4)  &kp F18                        &kp MINUS  &kp LEFT      &kp DOWN      &kp RIGHT      &kp UP       &kp UNDERSCORE
&trans  &trans         &kp LA(HOME)  &trans   &trans      &kp LS(LG(S))  &trans  &trans  &trans     &kp HOME      &kp PG_UP     &kp PAGE_DOWN  &kp END      &trans
&trans  &trans         &trans        &trans   &kp F21     &trans                         &trans     &trans        &trans        &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Number {
            display-name = "Num";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(N5)                   &kp PLUS      &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                   &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp TILDE         &kp GRAVE
&trans  &kp EXCLAMATION   &kp AT_SIGN       &kp HASH          &kp DOLLAR        &kp PERCENT  &trans  &trans  &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PIPE          &kp BACKSLASH
&trans  &trans            &trans            &none             &trans            &trans                       &kp ENTER     &kp N0        &kp PERIOD    &trans        &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        System {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
